PORT=8000

MONGO_URI=mongodb+srv://yadav45abhay:yadavabhay45@cluster0.8jppg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb://localhost:27017/

SECRET_KEY= abhayvi

API_KEY=388267124416213
API_SECRET=iEdMfIK0gYgfn5OKSjrCRaPJFEA
CLOUD_NAME=dbleyewzf


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbleyewzf
